{
	"files.associations": {
		"string.h": "c",
		"err.h": "c",
		"stdlib.h": "c",
		"string_view": "c",
		"sstream": "c",
		"array": "c",
		"initializer_list": "c",
		"utility": "c",
		"stdio.h": "c"
	}
}